type Awaria = record {
    nazwa: text;
    komentarze: vec text;
};

service : {
    "dodaj_uzytkownika": (text, text, text) -> (text);
    "zaloguj": (text, text) -> (bool) query;
    "dodaj_awarie": (text) -> ();
    "odczytaj_awarie": () -> (vec Awaria) query;
    "usun_awarie": (nat64) -> ();
    "dodaj_komentarz": (nat64, text) -> ();
    "odczytaj_zgloszenia": () -> (vec text) query;
    "edytuj_awarie": (nat64, text) -> ();
    "nadaj_role": (text, text) -> ();
    "zmien_haslo": (text, text) -> ();
    "pokaz_role": (text) -> (text);
}
